<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WagenparkDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="kenteken" />
    </Key>
    <Property Name="kenteken" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="merk" Type="nvarchar" MaxLength="25" />
    <Property Name="Type" Type="nvarchar" MaxLength="25" />
    <Property Name="DEALER_DealerNr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dealer">
    <Key>
      <PropertyRef Name="dealernr" />
    </Key>
    <Property Name="dealernr" Type="int" Nullable="false" />
    <Property Name="naam" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Onderhoud">
    <Key>
      <PropertyRef Name="onderhoudsdatum" />
      <PropertyRef Name="auto_kenteken" />
    </Key>
    <Property Name="onderhoudsdatum" Type="date" Nullable="false" />
    <Property Name="kosten" Type="smallmoney" />
    <Property Name="auto_kenteken" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="werkplaats_werkplaatsnr" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Werkplaats">
    <Key>
      <PropertyRef Name="werkplaatsnr" />
    </Key>
    <Property Name="werkplaatsnr" Type="int" Nullable="false" />
    <Property Name="naam" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="auto_dealer_fk">
    <End Role="Dealer" Type="Self.Dealer" Multiplicity="1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dealer">
        <PropertyRef Name="dealernr" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="DEALER_DealerNr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="onderhoud_auto_fk">
    <End Role="Auto" Type="Self.Auto" Multiplicity="1" />
    <End Role="Onderhoud" Type="Self.Onderhoud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="kenteken" />
      </Principal>
      <Dependent Role="Onderhoud">
        <PropertyRef Name="auto_kenteken" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="onderhoud_werkplaats_fk">
    <End Role="Werkplaats" Type="Self.Werkplaats" Multiplicity="1" />
    <End Role="Onderhoud" Type="Self.Onderhoud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Werkplaats">
        <PropertyRef Name="werkplaatsnr" />
      </Principal>
      <Dependent Role="Onderhoud">
        <PropertyRef Name="werkplaats_werkplaatsnr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WagenparkDBModelStoreContainer">
    <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dealer" EntityType="Self.Dealer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Onderhoud" EntityType="Self.Onderhoud" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Werkplaats" EntityType="Self.Werkplaats" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="auto_dealer_fk" Association="Self.auto_dealer_fk">
      <End Role="Dealer" EntitySet="Dealer" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="onderhoud_auto_fk" Association="Self.onderhoud_auto_fk">
      <End Role="Auto" EntitySet="Auto" />
      <End Role="Onderhoud" EntitySet="Onderhoud" />
    </AssociationSet>
    <AssociationSet Name="onderhoud_werkplaats_fk" Association="Self.onderhoud_werkplaats_fk">
      <End Role="Werkplaats" EntitySet="Werkplaats" />
      <End Role="Onderhoud" EntitySet="Onderhoud" />
    </AssociationSet>
  </EntityContainer>
</Schema>